# spark

./: .gitignore  README.md
scala/: .gitignore  README.md
scala/HelloScala/src/: HelloScala.scala  Outer.scala  closeme.scala  collections.scala  functionsA.scala  functionsB.scala  functionsC.scala  functionsD.scala  functionsF.scala  functionsH.scala  functionsI.scala  matchme.scala  runner.scala  strings.scala  zoo.scala
scala/example/src/main/scala/example/: Lists.scala
scala/example/src/test/scala/example/: ListsSuite.scala
scala/forcomp/src/main/scala/forcomp/: Anagrams.scala
scala/funsets/src/main/scala/funsets/: FunSets.scala
scala/intuit_scala/: .cache-main
scala/intuit_scala/src/: myobj.scala
scala/labs/: pom.xml
scala/labs/src/main/scala/org/scalalabs/basic/lab01/: HelloWorldExercise.scala  OOExercise.scala
scala/labs/src/main/scala/org/scalalabs/basic/lab02/: ListManipulationExercise02.scala
scala/labs/src/main/scala/org/scalalabs/basic/lab03/: FunctionsExercise.scala  PatternMatchingExercise.scala
scala/labs/src/test/scala/org/scalalabs/basic/lab01/: HelloWorldExerciseTest.scala  OOExerciseTest.scala
scala/labs/src/test/scala/org/scalalabs/basic/lab02/: CollectionExerciseTest.scala  ListManipulationExercise02Test.scala
scala/labs/src/test/scala/org/scalalabs/basic/lab03/: FunctionsExerciseTest.scala
scala/labs/src/test/scala/org/scalalabs/basic/lab04/: TraitExerciseTest.scala
scala/objsets/src/main/scala/objsets/: TweetSet.scala
scala/patmat/src/main/scala/patmat/: Huffman.scala
scala/progfun/src/week1/: session.sc
scala/progfun/src/week2/: exercise.sc  exercise2.sc  exercise3.sc
scala/progfun/src/week3/: Hello.scala  intsets.sc  rationals.sc
scala/recfun/src/main/scala/recfun/: Main.scala
scala/recfun/src/test/scala/recfun/: BalanceSuite.scala
